# RUthirsty-cordova

./: DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_BUILD.md  cordova-apk-builder.skill  start_claude.sh
.github/workflows/: build-android-apk.yml
WaterTracker/: ANDROID_兼容性报告.md  ANDROID_构建指南.md  CODESPACES_访问指南.md  HOT_RELOAD.md  PREVIEW.md  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_CN.md  SPACE_THEME_SUMMARY.md  build-extras.gradle  build.sh  cdv-gradle-config.gradle  config.xml  dev-server.sh  gradle-config.properties  package-lock.json  package.json  兼容性确认.md  圆润设计说明.md  完成报告.md  布局优化说明.md  热重载启动成功.md  纯圆形设计说明.md  跑车风格说明.md
WaterTracker/www/: index.html
WaterTracker/www/css/: index.css
WaterTracker/www/js/: index.js
cordova-apk-builder/: SKILL.md
cordova-apk-builder/references/: signing_guide.md  troubleshooting.md
cordova-apk-builder/scripts/: build_apk.py  check_environment.py  sign_apk.py
