// Cordova Gradle Configuration
// This file fixes resource compilation issues with newer Android Gradle Plugin

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs
        includeInApk = false
        includeInBundle = false
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation'
    }
}
